<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFDAB9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
         >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_user"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:text="Nombre"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Apellido"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:text="Edad"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:text="Dirección"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Nombre"
            android:id="@+id/ENombr"
            android:inputType="textMultiLine"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:hint="Apellido"
            android:id="@+id/EApe"
            android:inputType="textMultiLine"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Edad"
            android:id="@+id/EEdad"
            android:inputType="number"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Dirección"
            android:id="@+id/EDir"
            android:inputType="textMultiLine"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>