<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tomar nueva Foto"
        android:onClick="onclick"/>
    <Button
        android:id="@+id/gal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Galeria"
        android:onClick="onclick"/>

    <ImageView
        android:id="@+id/pictureGallery"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>