<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/infoarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Area: area              "
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="Notas" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnVerar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Ver archivo"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/comentarios"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Comentarios:"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edtcomen"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:hint="Escribe..."
            />

        <Button
            android:id="@+id/btnEnAud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Audio"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnEnCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Enviar"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>