<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TVMat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matematicas"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ImgMat"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/fondo"/>

    <Button
        android:id="@+id/BTfotoMat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E91E63"
        android:text="Captura"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ETMat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/BTMat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Guardar"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>