<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/f1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Archivos"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnArch1"
            android:text="Archivo 1"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            />

        <Button
            android:id="@+id/btnArch2"
            android:text="Archivo 2"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo" />
</LinearLayout>