<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#ED4242"
            android:text="Inicio" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#2196F3"
            android:text="Editar" />

        <Button
            android:id="@+id/btnAreas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#8BC34A"
            android:text="Areas" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#009688"
            android:text="Salir" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perfil"
            android:src="@drawable/ic_perfil"
            android:layout_width="152dp"
            android:layout_height="152dp"
        />

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Nombre Usuario"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
        />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:backgroundTint="#ED9696"
            android:text="Información Personal" />

        <Button
            android:id="@+id/btnVerNotas"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#51AC92"
            android:text="Ver Notas" />

        <Button
            android:id="@+id/btnAyud"
            android:text="Aprende a utilizar Tuttor Virtual"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

</FrameLayout>