<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ic_logo"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:text="Iniciar Sesión"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
    />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:text="Crear Cuenta"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
    />

</LinearLayout>