<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/f1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Notas"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/mate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#F44336"
            android:text="Matematicas" />

        <Button
            android:id="@+id/lengua"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#2196F3"
            android:text="Lengua" />

        <Button
            android:id="@+id/infor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#009688"
            android:text="Informatica" />

        <Button
            android:id="@+id/salud"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#8BC34A"
            android:text="Ciencias de la salud" />

        <Button
            android:id="@+id/cocina"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#FF5722"
            android:text="Cocina" />

        <Button
            android:id="@+id/musica"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#E91E63"
            android:text="Musica" />

        <Button
            android:id="@+id/logistic"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#3F51B5"
            android:text="Logistica" />

        <Button
            android:id="@+id/admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#2196F3"
            android:text="Administrativo" />

        <Button
            android:id="@+id/gen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="#FF6600"
            android:text="General" />

    </LinearLayout>

</LinearLayout>