<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/perfil"
        android:src="@drawable/ic_perfil"
        android:layout_width="152dp"
        android:layout_height="152dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Correo"
            />
        <TextView
            android:id="@+id/edtCorreo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:text="Correo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre"
            />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="Nombre"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apellido"
            />
        <EditText
            android:id="@+id/edtApellido"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="Apellido"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edad"
        />
        <EditText
            android:id="@+id/edtEdad"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="Edad"
            android:inputType="number"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sexo"
            />

        <EditText
            android:id="@+id/edtSexo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="Sexo"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Teléfono"
        />
        <EditText
            android:id="@+id/edtTelefono"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="Teléfono"
            android:inputType="phone"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ubicación"
        />

        <EditText
            android:id="@+id/edtUbicacion"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="Ubicación"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contraseña"
        />

        <EditText
            android:id="@+id/edtContrasena"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="Contraseña"
            android:inputType="textPassword"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="modificarus"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnFin"
        android:layout_marginLeft="10dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Cerrar" />
    </LinearLayout>
</LinearLayout>