<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/f1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Áreas"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBuscaGoogle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="25dp"
        android:backgroundTint="#FF5722"
        android:text="Buscar en Google" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp">

        <Button
            android:id="@+id/btnAreaUno"
            android:text="Matematicas"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btnAreaDos"
            android:text="Administrativo"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnAreaTres"
            android:text="Cocina"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btnAreaCuatro"
            android:text="Informatica"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnAreaCinco"
            android:text="Lengua"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btnAreaSeis"
            android:text="Logistica"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnAreaSiete"
            android:text="Musica"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btnAreaOcho"
            android:text="Ciencias/Salud"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_logo" />
</LinearLayout>