<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDAB9">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_user"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:text="Nombre"
            android:gravity="center_vertical"
            android:textSize="18sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Apellido"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:text="Edad"
            android:gravity="center_vertical"
            android:textSize="18sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:text="Dirección"
            android:gravity="center_vertical"
            android:textSize="18sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Nombre"
            android:inputType="textMultiLine"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:hint="Apellido"
            android:inputType="textMultiLine"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Edad"
            android:inputType="number"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Dirección"
            android:inputType="textMultiLine"
        />
    </LinearLayout>
</RelativeLayout>